# snpTools

./: .gitignore  README.md  build.sh  mvnbuildtest.sh  mvnrun.sh  pom.xml  run.sh
Docs/: Notes.txt  ReadMe - Converter Usage.txt  readme.md
InputFolder/: input.vcf  mdp_genotype.plk.ped
OutputFolder/: OutputHmpToCsv.csv  OutputHmpToVcf.vcf  OutputVcfToHmp.hmp
src/main/java/com/snptools/converter/: DataInput.java
src/main/java/com/snptools/converter/fileutilities/: DiskFullException.java  FileController.java  NormalizeInputTask.java
src/main/java/com/snptools/converter/hmputilities/: HmpController.java  HmpSumTask.java  HmpToCsvTask.java  HmpToCsvTaskLarge.java  HmpToCsvTaskLargeLegacy.java  HmpToVcfTask.java  TEST_PoC_MainChannel_Transposer.java
src/main/java/com/snptools/converter/pedutilities/: PedController.java  PedResultsTask.java  PedSumTask.java
src/main/java/com/snptools/converter/vcfutilities/: VcfController.java  VcfToCsvTask.java  VcfToCsvTaskLarge.java  VcfToHmpTask.java
src/test/java/com/snptools/converter/: DataInputTest.java
src/test/java/com/snptools/converter/fileutilities/: FileControllerTest.java  NormalizeInputTaskTest.java
src/test/java/com/snptools/converter/hmputilities/: HmpControllerTest.java  HmpSumTaskTest.java  HmpToCsvTaskLargeTest.java  HmpToCsvTaskTest.java  HmpToVcfTaskTest.java
src/test/java/com/snptools/converter/pedutilities/: PedControllerTest.java  PedResultsTaskTest.java  PedSumTaskTest.java
src/test/java/com/snptools/converter/vcfutilities/: VcfControllerTest.java  VcfToCsvTaskLargeTest.java  VcfToCsvTaskTest.java  VcfToHmpTaskTest.java
src/test/resources/: test.hmp  test.ped  test.vcf  testFullNormal.hmp  testFullNormal.vcf  testHalfNormal.hmp  testHmpToCsvTranspose.hmp  testPed.csv  testVcfToCsvTranspose.vcf  vcfHeaders.vcf
src/test/resources/temp0/: testHmpToCsvTranspose.csv0
src/test/resources/temp1/: LARGEtestHmp.csv0  LARGEtestVcf.csv0  testHmpToCsvTranspose.csv0  testVcfToCsvTranspose.csv0
